<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <nav class="navigation">
        <a class="navigation__link navigation__link--home" href="index.html">Strona główna</a>
        <a class="navigation__link" href="nauka-html.html">Nauka</a>
        <a class="navigation__link" href="pasja.html">Moja pasja</a>
        <a class="navigation__link" href="#header">Przrjdź poniżej</a>
      </nav>
    </header>
    <main>
      <header>
        <h1 class="head">Eryk Jaszkiewicz - Strona Domowa WTF - LEKCJA Kocham Kocham Asię :*</h1>
      </header>

      <section class="main">
        <h2>Kim jestem?</h2>
        <img class="background" src="background.jpg" alt="zdjęcie" />
        <p>
          Jestem osobą bardzo kreatywną, która potrafi myśleć analitycznie.
          Lubię <a href="https://www.youtube.com/?hl=pl&gl=PL">muzykę.</a>
          <a href="#notatki">Przejdź do notatek</a>
        </p>
      </section>

      <section class="notatki">
        <h2 class="notatki__title">Notatki z WTF" Co to ten frontend?</h2>
        <article class="week-summary">
          <h3 class="week-summary__title">Jak stworzyć prawidłowego htmla?</h3>
          <p class="week-summary__description">
            nfjdnjfndjfdnnfjdjfnjdfnjd ng jngjdg
            ndgnjdgnjdngjndjgnjdnjgdgnjdgnjdngjd gnjndjgnjdngjdnjg dgjndjgn
            jgndjgdjg
          </p>
        </article>
        <article class="week-summary">
          <h3 class="week-summary__title">Odrabianie pracy domowe?</h3>
          <p class="week-summary__description">Odrabianie pracy domowej idzie mi bardzo dobrze.</p>
        </article>
        <article class="week-summary">
          <h3 class="week-summary__title">Czy nagywanie szkolenia to prosta sprawa?</h3>

          <p class="week-summary__description">
            dmfkdmkfmdkfmdkfmkdmfkmdkfmkdmfkdmfkmdkffdkfmdkmf
            dkfmkdmfkmdfkmdkfmkdmfkmdfkmkldmlkmg
            mdklgmlsjdmgjskdgmlsdkmgkmkmklmlkfladfjdfadf
            afnjadngldanfdaokmgjjdmglda;gmapdkgkodakmnjgkjmadg
            d;gkdakg;lakdkgnadklgdajokdajogndangnadpgnag
          </p>
        </article>
      </section>
    </main>
    <footer id="header">
      Strona domowa kursu WTF - co ten frontend wykonał Eryk Jaszkiewicz.<a
        href="#top"
        >Przejdź na stronę wyżej</a
      >
    </footer>
    <script src="main.js"></script>
  </body>
</html>
